body {
    margin: 0;
    background-color: #212121;
    color: #eee;
}

.console {
    padding: 1em 2em;
    white-space: pre;
    font-family: monospace;
}

#console-output {
    overflow-y: scroll;
    height: calc(100vh - 100px - 12em);
    background-color: #000;
    color: #0c0;
    font-size: 11pt;
}

#console-input {
    border: none;
    padding: 0.5em 1em;
    font-size: 11pt;
    background-color: #000;
    color: #0c0;
    margin-top: calc(50px - 1em);
    margin-left: 2em;
    width: calc(100vw - 175px);
}

#console-btnsend {
    border: none;
    padding: 0.5em 1em;
    font-size: 11pt;
    background-color: #000;
    color: #0c0;
    margin-left: 20px;
}