body {
    margin: 0;
    background-color: #212121;
    color: #eee;
}

.console {
    padding: 1em 2em;
    white-space: pre;
    font-family: monospace;
}

#console-output {
    overflow-y: scroll;
    height: calc(100vh - 100px - 12em);
    background-color: #333333;
    color: #6194a7;
    font-size: 11pt;
}

#console-input {
    border: none;
    padding: 0.5em 1em;
    font-size: 11pt;
    background-color: #333333;
    color: #6194a7;
    margin-top: calc(50px - 1em);
    margin-left: 2em;
    width: calc(100vw - 175px);
}

#console-btnsend {
    border: none;
    padding: 0.5em 1em;
    font-size: 11pt;
    background-color: #333333;
    color: #6194a7;
    margin-left: 20px;
}

.file-panel {
    position: fixed;
    height: 7em;
    width: 20em;
    z-index: 100;
    top: 1em;
    right: 1em;
    background-color: #121212;
    backdrop-filter: blur(10px);
    border-radius: 5px;
}

.file-panel .drag-border {
    height: calc(100% - 1em - 4px);
    width: calc(100% - 1em - 4px);
    margin: 0.5em;
    border: 2px dashed #b4d1d9;
    border-radius: 5px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    font-family: monospace;
}

.file-panel .drag-border button {
    background-color: #000;
    color: #b4d1d9;
    margin: 0.5em 5em;
    padding: 0.6em;
    border: 1px solid #b4d1d9;
}

.file-panel .drag-border * {
    margin: 0.5em;
}